#spring.datasource.url=jdbc:hsqldb:file:./db/cachedb;shutdown=false;hsqldb.default_table_type=cached
spring.datasource.url=jdbc:hsqldb:file:../db/cachedb;shutdown=false
spring.jpa.hibernate.ddl-auto=update
# none, validate, update, create, create-drop
# spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.generate_statistics=true